# Hygieia

./: docker-compose.yml  pom.xml
UI/: pom.xml
UI/docker/: Dockerfile  Dockerfile2
UI/docker/html/: 404.html  index.html
UI/docker/html/scripts/: app-041e9ef8.js  app-0dde0f70.js  app-0e277a49.js  app-14a73ba0.js  app-2df80fdd.js  app-3523a4b6.js  app-6b39491f.js  app-a38b3b82.js  app-a7687621.js  app-cabc07f2.js  app-d164f819.js  app-d7113f8a.js  app-dccb0ad1.js  app-e0031d6c.js  app-f374a958.js  app-fd342b46.js  local-testing-78307fd0.js  vendor-4b0cf578.js
UI/docker/html/styles/: dash-display.css  dash.css  default.css  slate.css
UI/src/: index.html
UI/src/app/: app.js  index.less
UI/src/app/dashboard/controllers/: createDashboard.js  site.js
UI/src/app/dashboard/core/data-factories/: dashboard-data.js
UI/src/app/dashboard/core/providers/: widget-manager.js
UI/src/app/dashboard/views/: GetJson.js  GetJsonCpp.js  GetJsonJava.js  site.html  siteCpp.html  siteJava.html
UI/src/components/templates/: capone.html  splitview.html
UI/src/components/widgets/codeCoverage/: config.html  config.js  module.js  style.less  view.html  view.js
UI/src/components/widgets/codeCoverage/directives/: buildsPerDays.html  buildsPerDaysFail.html  directives.js
UI/src/components/widgets/graph/: config.html  config.js  module.js  view.html  view.js
UI/src/components/widgets/graph/directives/: buildsPerDays.html  buildsPerDaysFail.html  directives.js
api/: pom.xml
api/docker/: Dockerfile
api/src/main/java/com/capitalone/dashboard/config/: WebMVCConfig.java
code-coverage-collector/: .classpath  pom.xml
code-coverage-collector/docker/: Dockerfile  pom.xml  properties-builder.sh
core/src/test/java/com/capitalone/dashboard/: MarkdownTest.java
jenkins-build-collector/docker/: Dockerfile  pom.xml  properties-builder.sh
mongodb/docker/: Dockerfile  Dockerfile2
sonar-codequality-collector/docker/: Dockerfile  application.properties  pom.xml  properties-builder.sh
(+74 files in other folders)
