@import '../../../app/css/variables.less';
@import '../../../app/css/mixins.less';


.build-view {
    .build-chevron {
        margin-right:1rem;
    }
    .build-number {
        display: inline-block;
        margin-right: 1rem;
        min-width: 5rem;
        .text-standard-lg;
    }

    .build-summary-count {
        border-bottom: 1px solid @dash-divider;
        font-size: 4rem;
        margin-bottom: .5rem;
        text-align: center;
    }

    .build-summary-type {
        .text-standard;
        text-align: center;
    }

    .builds-per-days {
        .ct-point {
            stroke-width: 3px !important;
        }
    }

    .builds-per-days-fail {
        .ct-point {
            stroke-width: 3px !important;
        }
    }
}

.graph-view {
   color: @dash-status-warn;
}