#Database Name - default is test
dbname=dashboard

#Database HostName - default is localhost
dbhost=10.0.1.1

#Database Port - default is 27017
dbport=9999

#Database Username - default is blank
dbusername=db

#Database Password - default is blank
dbpassword=dbpass

#Collector schedule (required)
sonar.cron=0 0/5 * * * *

#Sonar server(s) (required) - Can provide multiple
sonar.servers[0]=http://sonar.pic.s1.p.fti.net/

#Sonar Metrics
sonar.metrics=ncloc,line_coverage,violations,critical_violations,major_violations,blocker_violations,sqale_index,test_success_density,test_failures,test_errors,tests

