<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.capitalone.dashboard</groupId>
    <artifactId>sonar-codequality-collector</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <groupId>com.capitalone.dashboard</groupId>
    <artifactId>Hygieia</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    </parent>

   <repositories>
        <repository>
            <id>OrangeRepo</id>
            <name>Orange Repository</name>
            <url>http://repo01.prod.pic.s0.p.fti.net/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>


    <profiles>

	<profile>
		<id>deploy</id>
		<build>
			<!--
			 <finalName>Dashboard-Sonar</finalName> 
			-->
			<plugins>
				<!-- Copy the JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.capitalone.dashboard</groupId>
    									<artifactId>sonar-codequality-collector</artifactId>
    									<!--<packaging>jar</packaging>-->
    									<version>1.5.0</version>
										<!--<classifier>jar-with-dependencies</classifier>-->
									</artifactItem>
								</artifactItems>
								<!-- <outputDirectory>${gremlin.install.dir}/ext/gygraph/plugin/</outputDirectory> -->
							</configuration>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</build>
	</profile>
</profiles>

	
</project>